<!DOCTYPE html>
<html lang="en">
<head>
    <title>snakesnakesnake</title>
    <script src="lib/pixi.min.js"></script>
    <link rel="stylesheet" type="text/css" href="snake.css">
</head>
<body>
    <div id="game"></div>
    <script src="src/snake.js"></script>
    <script src="src/keyboard.js"></script>
    <script src="src/main.js"></script>
</body>
</html>